<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Main_style.css">
    <link rel="stylesheet" type="text/css" href="indexStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Figtree:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,600,0,0" />

  </head>
  <body>
    <div class="Maincontainer">
      <div class="MainRow">
        <img src="interact_images/GG.jpg" 
        class = "Parrax background" data-speedx="-0.01" data-speedy="-0.01" style="top: -200px; right: -200px;">
        <img src="images/GreenB.png" class="ImgLayers Parrax" style="right: -500px; bottom: -55px;" data-speedx="0.04" data-speedy="0.04">
        <img src="images/GreenM.png" class="ImgLayers Parrax" style="right: -300px; bottom: -70px; width: 900px;" data-speedx="0.11" data-speedy="0.11">
        <img src="images/GreenF.png" class="ImgLayers Parrax" style="right: -300px; bottom: -315px; width: 900px;" data-speedx="0.15" data-speedy="0.15">
        <img src="interact_images/Effect Pop.png" style="z-index: 30;    scale: 1.1; aspect-ratio: 16/9; top: -20px; right: -1200px;"
        class = "Parrax background" data-speedx="0.2" data-speedy="0.2">
        <div class="BlurFrontG" style="background-color: rgba(106, 123, 44, 0.7);">
        <div class="RowInfo">
          <div class="CenterContain">
            <img src="interact_images/Plantico.png" style="width: 170px;   translate: -80px -150px;" class="InfoImg">
            <div class="discript">
              The Green simulates the eating and growing process of the living things, and also shows how they react when light level is too low.
            </div>
            <a href="int_1.html">
            <div class="ButtonEnter">
              <img src="images/play.fill@5x.png" class="PlayIcon">
              Green
            </div>
          </a>
          </div>
        </div>
        </div>
      </div>

      <div class="MainRow" style="background-color: rgba(137, 43, 226, 0);">
        <img src="interact_images/RevineBack.jpg" 
        class = "Parrax background" data-speedx="-0.01" data-speedy="-0.01" style="top: -200px; right: -200px;">
        <img src="images/BlueBD.png" class="ImgLayers Parrax" style="right: 0px; bottom: 20px; width: 460px; " data-speedx="0.04" data-speedy="0.04">
        <div class="frontTint"></div>
        <img src="images/BlueB.png" class="ImgLayers Parrax" style="right: 0px; bottom: -60px; width: 460px;" data-speedx="0.11" data-speedy="0.11">
        <img src="images/BlueM.png" class="ImgLayers Parrax" style="right: -100px; bottom: -310px; width: 660px;" data-speedx="0.15" data-speedy="0.15">
        <img src="images/BlueF.png" class="ImgLayers Parrax" style="right: -120px; bottom: -370px; width: 660px;" data-speedx="0.15" data-speedy="0.15">
        <img src="interact_images/ParticleLightL1.png" style="z-index: 30; opacity: 0.5;   scale: 1.1; aspect-ratio: 16/9; top: -20px; right: -1200px;"
        class = "Parrax background" data-speedx="0.2" data-speedy="0.2">
        <img src="interact_images/Light Path.png" class="Light_Path " style="opacity: 0.9; width: 600px; pointer-events: none; position: absolute; top: 0; right: 0px;" data-speedx="0.5" data-speedy="0.5">
        <div class="frontTint"></div>
        <div class="BlurFrontG" style="background-color: rgba(22, 37, 49, 0.7);">
          <div class="RowInfo">
            <div class="CenterContain">
              <img src="interact_images/Sporeico.png" style="width: 145px;   translate: -70px -170px;" class="InfoImg">
              <div class="discript">
                The Blue simluates a fungus type living thing that reacts dynamically to light and also shows how light interact with mutiple objects.
              </div>
              <a href="int_3.html">
              <div class="ButtonEnter">
                <img src="images/play.fill@5x.png" class="PlayIcon">
                Blue
              </div>
            </a>
            </div>
          </div>
          </div>
        
      </div>
      <div class="MainRow">
        <img src="interact_images/SEA back.jpg" 
        class = "Parrax background" data-speedx="-0.01" data-speedy="-0.01" style="top: -200px; right: -200px;">
        <img src="images/OrangeB.png" class="ImgLayers Parrax" style="right: -100px; bottom: 100px;  width: 750px;" data-speedx="0.04" data-speedy="0.04">
        <img src="images/OrangeM.png" class="ImgLayers Parrax" style="right: -300px; bottom: -70px; width: 750px;" data-speedx="0.11" data-speedy="0.11">
        <img src="images/OrangeF.png" class="ImgLayers Parrax" style="right: -300px; bottom: -260px; width: 1000px;" data-speedx="0.15" data-speedy="0.15">
        <img src="interact_images/Effect Pop holder.png" style="z-index: 30;    scale: 1.2; aspect-ratio: 16/9; top: -50px; right: -1200px;"
        class = "Parrax background" data-speedx="0.2" data-speedy="0.2">
        <img src="interact_images/Particle filter.png" style="z-index: 30;    scale: 1.2; aspect-ratio: 16/9; top: -50px; right: -1200px; opacity: 0.5;"
        class = "Parrax background" data-speedx="0.2" data-speedy="0.2">
        <div class="BlurFrontG" style="background-color: rgba(196, 159, 130, 0.7);">
        <div class="RowInfo">
          <div class="CenterContain">
            <img src="interact_images/Ecci.png" style="width: 180px;   translate: -85px -150px;" class="InfoImg">
            <div class="discript">
              The Orange simulates the growing factor that affect the numbers living things namely nutrints and temperature
            </div>
            <a href="int_2.html">
            <div class="ButtonEnter">
              <img src="images/play.fill@5x.png" class="PlayIcon">
              Orange
            </div>
          </a>
          </div>
        </div>
        </div>
      </div>
      <div class="MainRow" >
        <img src="interact_images/Purple Back.jpg" 
        class = "Parrax background" data-speedx="-0.01" data-speedy="-0.01" style="top: -200px; right: -800px;">
        <img src="images/PurpleB.png" class="ImgLayers Parrax" style="right: -50px; bottom: 4px; width: 800px;" data-speedx="0.04" data-speedy="0.04">
        <img src="images/PurpleF.png" class="ImgLayers Parrax" style="right: -180px; bottom: 0px; width: 660px;" data-speedx="0.15" data-speedy="0.15">
        <img src="interact_images/Effect Pop.png" style="z-index: 30;    scale: 1.1; aspect-ratio: 16/9; top: -20px; right: -1200px;"
        class = "Parrax background" data-speedx="0.2" data-speedy="0.2">

        <div class="BlurFrontG" style="background-color: rgba(30, 16, 31, 0.7);">
          <div class="RowInfo">
            <div class="CenterContain">
              <img src="interact_images/BacPur.png" style="width: 180px;   translate: -85px -100px;" class="InfoImg">
              <div class="discript">
                The Purple simulates the interaction between two types of living things that have antibiotics sub substance as a main factor.
              </div>
              <a href="int_4.html">
              <div class="ButtonEnter">
                <img src="images/play.fill@5x.png" class="PlayIcon">
                Purple
              </div>
            </a>
            </div>
          </div>
          </div>
      </div>
    </div>
    <div class="loadPage">
      <img src="images/Living Logo.png" class="mainLogo" style="position:absolute; width: 300px; left: 50%; translate: -140px -40px;">
      <div class="loadText" style="color: rgb(62, 62, 62); position:absolute; width: 300px; left: 50%; translate: -140px 50px;">The Living</div>
    </div>
    <div class="cursor_tracker cursor_tracker_white" id="cursor_tracker" style="z-index: 300;">
    <script src="Main_js.js"></script>
    <script src="indexJS.js"></script>
  </body>
</html>